# Security
SECRET_KEY=change_me_to_a_long_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# External API (GNews)
GNEWS_API_KEY=put_your_key_here
GNEWS_LANG=en
GNEWS_COUNTRY=us
GNEWS_MAX=10

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Model versioning
MODEL_VERSION=v1
